app.name=learnLSB
server.port=8888
spring.profiles.active=dev

mybatis.type-aliases-package=com.yylc.learnLSB.dao.entity
spring.datasource.url=jdbc:mysql://93.90.74.180:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wonongtz9
